input {
        kafka {
                #topic => "topic-test,test"     # 直接指定topic
                topics_pattern => "topic-.*"    # 使用正则匹配topic
                bootstrap_servers => "kafka:9092" # IP和端口保持与kafka配置一致
                consumer_threads => 5
                decorate_events => true
        }
}
filter {
        mutate { gsub => [ "message", "\n\s*", "" ] } # 过滤掉换行符合后面携带的空格
}
output {
  elasticsearch {
        action => "index"  #The operation on ES
        hosts  => "elasticsearch:9200" #IP和端口保持与ElasticSearch一致, can be array.
        index  => "kafka-logs-%{+YYYY-MM-dd}"  #The index to write data to.
  }
  stdout {
        codec => rubydebug  # 将日志输出到当前的终端上显示
  }
}
